<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">




    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.beekeeper.presenter.screen.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_farmDetailsFragment"
            app:destination="@id/farmDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.beekeeper.presenter.screen.splash.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_navigation_home2"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.beekeeper.presenter.screen.authentication.login.LoginFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.beekeeper.presenter.screen.authentication.register.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.beekeeper.presenter.screen.authentication.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/savedAnalyticsFragment"
        android:name="com.example.beekeeper.presenter.screen.saved_analytics.SavedAnalyticsFragment"
        android:label="fragment_saved_analytics"
        tools:layout="@layout/fragment_saved_analytics" >
        <action
            android:id="@+id/action_savedAnalyticsFragment_to_analyticDetailsFragment"
            app:destination="@id/analyticDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/damagedBeehivesFragment"
        android:name="com.example.beekeeper.presenter.screen.damaged_beehives.damage_reports.DamageReportsFragment"
        android:label="fragment_damaged_beehives"
        tools:layout="@layout/fragment_damaged_beehives" >
        <action
            android:id="@+id/action_damagedBeehivesFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
        <action
            android:id="@+id/action_damagedBeehivesFragment_to_damageReportDetailsFragment"
            app:destination="@id/damageReportDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareOrGetFragment"
        android:name="com.example.beekeeper.presenter.screen.get_analytics.ShareOrGetFragment"
        android:label="fragment_share_or_get"
        tools:layout="@layout/fragment_share_or_get" >
        <action
            android:id="@+id/action_shareOrGetFragment_to_scanBottomSheet"
            app:destination="@id/scanBottomSheet" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="address"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_shareOrGetFragment_to_receivedAnalyticsBottomSheet"
            app:destination="@id/receivedAnalyticsBottomSheet" />
        <action
            android:id="@+id/action_shareOrGetFragment_to_savedAnalyticsFragment"
            app:destination="@id/savedAnalyticsFragment"
            app:popUpTo="@id/shareOrGetFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/scanBottomSheet"
        android:name="com.example.beekeeper.presenter.screen.get_analytics.scan.ScanBottomSheet"
        android:label="ScanBottomSheet"
        tools:layout="@layout/bottom_sheet_scan_connect"/>
    <fragment
        android:id="@+id/addReportFragment"
        android:name="com.example.beekeeper.presenter.screen.damaged_beehives.add_report.AddReportFragment"
        android:label="fragment_add_report"
        tools:layout="@layout/fragment_add_report" >
        <action
            android:id="@+id/action_addReportFragment_to_chooseMediaBottomSheetFragment"
            app:destination="@id/chooseMediaBottomSheetFragment" />
        <action
            android:id="@+id/action_addReportFragment_to_cameraBottomSheetFragment"
            app:destination="@id/cameraBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/receivedAnalyticsBottomSheet"
        android:name="com.example.beekeeper.presenter.screen.get_analytics.view_received_analytics.ReceivedAnalyticsBottomSheet"
        android:label="ReceivedAnalyticsBottomSheet"
        tools:layout="@layout/bottom_sheet_received_analytics">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="weightData"
            app:argType="float[]" />
        <argument
            android:name="temperatureData"
            app:argType="float[]" />
        <argument
            android:name="saveTime"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/analyticDetailsFragment"
        android:name="com.example.beekeeper.presenter.screen.saved_analytics.analytic_details.AnalyticDetailsFragment"
        android:label="fragment_analytic_details"
        tools:layout="@layout/fragment_analytic_details" >
        <argument
            android:name="beehiveId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/farmDetailsFragment"
        android:name="com.example.beekeeper.presenter.screen.home.farm_details_page.FarmDetailsFragment"
        android:label="fragment_farm_details"
        tools:layout="@layout/fragment_farm_details" >
        <argument
            android:name="farmId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <dialog
        android:id="@+id/themesBottomSheetFragment"
        android:name="com.example.beekeeper.presenter.screen.themes.ThemesBottomSheetFragment"
        android:label="fragment_themes_bottom_sheet"
        tools:layout="@layout/fragment_themes_bottom_sheet" />
    <fragment
        android:id="@+id/damageReportDetailsFragment"
        android:name="com.example.beekeeper.presenter.screen.damaged_beehives.damage_report_details.DamageReportDetailsFragment"
        android:label="fragment_damage_report_details"
        tools:layout="@layout/fragment_damage_report_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beekeeper.presenter.screen.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chooseMediaBottomSheetFragment"
            app:destination="@id/chooseMediaBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_cameraBottomSheetFragment"
            app:destination="@id/cameraBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/chooseMediaBottomSheetFragment"
        android:name="com.example.beekeeper.presenter.screen.media.ChooseMediaBottomSheetFragment"
        android:label="fragment_choose_media_bottom_sheet"
        tools:layout="@layout/fragment_choose_media_bottom_sheet" >
        <action
            android:id="@+id/action_chooseMediaBottomSheetFragment_to_cameraBottomSheetFragment"
            app:destination="@id/cameraBottomSheetFragment" />
        <argument
            android:name="isMulti"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/cameraBottomSheetFragment"
        android:name="com.example.beekeeper.presenter.screen.media.CameraBottomSheetFragment"
        android:label="fragment_camera_bottom_sheet"
        tools:layout="@layout/fragment_camera_bottom_sheet" />
</navigation>