<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:id="@+id/ivDamage"
        android:src="@drawable/ic_robot"
        app:shapeAppearance="@style/RoundedCorners"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/transparent"
        android:src="@drawable/ic_minus_24" />


</FrameLayout>