<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.screen.get_analytics.ShareOrGetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Share or Get analytics page"/>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open scanner"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvServiceNotAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Without Bluetooth permission this service is not available"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:indeterminateTint="@color/honey"
        android:visibility="gone"
        app:layout_goneMarginTop="20dp"
        />

</FrameLayout>