<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bottomSheetBackground"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presenter.screen.configurations.themes.ThemesBottomSheetFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThemePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbDarkMode"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/dark_mode" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbLightMode"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light_mode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/save" />

</LinearLayout>