<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.screen.saved_analytics.SavedAnalyticsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/background"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/reloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:src="@drawable/ic_reload_36"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Analytics"
            style="@style/text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:background="@color/grey_transparent"
        android:layout_marginHorizontal="5dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_delete_34"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/uploadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_upload_34"/>

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="0"
            style="@style/text"
            android:textAppearance="@style/text_white"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analyticsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="25dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/orderSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>

    </FrameLayout>



</LinearLayout>