<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="21312"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvId"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="18 febuary, 1999"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tvId"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tvDate"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="damage was bla blba bla"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/picturesRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        android:id="@+id/tvDesc"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picturesRecyclerView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>